
# GENERAL INFO vars
vault_server_name_prefix: "efd"

# SWAG vars
vault_swag_duckdnstoken: ""
vault_swag_url: "efd-server.duckdns.org"

# BEGIN ace

# # MySQL Server VARIABLES
vault_ace_mysql_version: "8.0.12"
vault_ace_mysql_root_host: "%"
vault_ace_mysql_root_password: "1999asheron2017"
vault_ace_mysql_user: "acedockeruser"
vault_ace_mysql_password: "2020acEmulator2017"
vault_ace_mysql_database: "ace%"
vault_ace_mysql_production_port: "3306"
vault_ace_docker_production_image: "apourman/efd"

# # acemulator Config.js VARIABLES
vault_ace_world_name: "acemulator"
vault_ace_dat_files_directory: "/ace/Dats"

# END ace

# webhook
vault_webhook_secret: ""
